# QLKho

./: QLKho.sln  README.md
BUS/: BUS_Customer.cs  BUS_Object.cs  BUS_Unit.cs
DAL/: DAL.csproj  DAL_Customer.cs  DAL_Object.cs  DAL_Unit.cs  DBConnect.cs
Data.SqlServer/: Data.SqlServer.csproj
Data.SqlServer/Migrations/: 20230205115635_DbInit.Designer.cs  20230205115635_DbInit.cs  20230205120032_UpdateBussiness.Designer.cs  20230205120032_UpdateBussiness.cs  20230206102055_DbInit.Designer.cs  20230206102055_DbInit.cs  DataContextModelSnapshot.cs
Data.SqlServer/Systems/Context/: DataContext.cs
Data.SqlServer/Systems/Context/Bussiness/: Customer_KhachHang.cs  InputInfo_CTPhieuNhap.cs  Input_PhieuNhap.cs  Object_DoiTuong.cs  OutputInfo_CTPhieuXuat.cs  Output_PhieuXuat.cs  Suplier_NhaCungCap.cs  Unit_DonViTinh.cs
Data.SqlServer/Systems/Context/System/: ApplicationUser.cs
NetCore.Application/: NetCore.Application.csproj
NetCore.Domain/Common/: BaseEntity.cs
NetCore.Domain/Entities/: Customer.cs  Object.cs  Unit.cs
QLKho/: Program.cs  QLKho.csproj  WeatherForecast.cs
QLKho/Controllers/: WeatherForecastController.cs
QLKho/Properties/: launchSettings.json
QLKho_app/: Form1.Designer.cs  Form1.cs  KhachHangReport.Designer.cs  KhachHangReport.cs  KhachHangReport.resx  Main.Designer.cs  Main.cs  Program.cs  QLKho_app.csproj  dsKhachHang.Designer.cs  dsKhachHang.xsd  dsKhachHang.xss
QLKho_app/QL_/: QLCustomer.cs  QLUnit.Designer.cs
QLKho_app/QL_Form/: QLCustomer.Designer.cs  QLObject.Designer.cs  QLObject.cs  QLUnit.cs
QLKho_app/ReportDefinitions/: rpKhachHang.rdlc
